{
  "name": "relay",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "node --watch main.js",
    "prod": "node main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "superagent": "^10.3.0"
  }
}
